VITE_SUPABASE_URL=https://mtwenpclcwgfdekpggih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10d2VucGNsY3dnZmRla3BnZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzY5NDIsImV4cCI6MjA3MjIxMjk0Mn0.R_ZTDFGf5HTbT1W9iK5S3G-JqfzDa4_xdH_-FOUia_E
VITE_VAPID_PUBLIC_KEY=BEV2YmhUTbIZxacUkXG8hvMz-p2bRh2tdZTbXZqfyh-WFi9nneDizhpQ_w0-uh5IfNCv30jEE5px3MISlBS_zxM
VITE_DEV_NO_AUTH=true

